DB_URL_ORM='postgres://postgres:postgres@ai_db:5432/test'


POSTGRES_DB='test'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_PORT='5432'
POSTGRES_HOST='ai_db'

BOT_TOKEN='6476762835:AAHlJPuu1T179_Chzt9g2r1ky6ufXkjN2_I'
GPT_TOKEN='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'
LOGGING_LEVEL='1'

ADMIN_ID='370247555'
